{
	"name": "google-chat-client",
	"version": "1.0.0",
	"description": "Desktop client for Google Chat",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build:win": "electron-builder --win --publish never",
		"build:mac": "electron-builder --mac --publish never",
		"build:linux": "electron-builder --linux --publish never",
		"release:win": "electron-builder --win --publish always",
		"release:mac": "electron-builder --mac --publish always",
		"release:linux": "electron-builder --linux --publish always"
	},
	"dependencies": {
		"electron-store": "^8.1.0",
		"electron-updater": "^6.3.9",
		"google-chat-client": "file:"
	},
	"devDependencies": {
		"electron": "^26.3.0",
		"electron-builder": "^25.1.8"
	},
	"build": {
		"appId": "com.sorkopiko.googlechatclient",
		"productName": "Google Chat",
		"publish": [
			{
				"provider": "github",
				"owner": "SorkoPiko",
				"repo": "GoogleChatClient"
			}
		],
		"mac": {
			"category": "public.app-category.social-networking",
			"target": "pkg",
			"icon": "icons/icon.png",
			"artifactName": "${productName}-${version}-${arch}.${ext}",
			"darkModeSupport": true
		},
		"win": {
			"target": "nsis",
			"icon": "icons/icon.png"
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"icon": "icons/icon.png",
			"category": "Network;Chat",
			"maintainer": "SorkoPiko <orion.railean@gmail.com>"
		}
	}
}
